{
    "name": "sc.terrain.painter.editor",
    "references": [
        "GUID:cc5c31e37fc376a4aab5c9833f04870e",
        "GUID:4bdfb2239705740718731d0b4d54061d",
        "GUID:90ab0119788ed4ec6b8fe54dd44f01fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}